<html>
<head><title>inline 1</title>
</head>
<body>
<script>
function demoInternalAlert()
{
	alert("hello....");
}
function demoInternalConfirm()
{
	if(confirm("Are you sure....!!!"))
	{
		alert("Yesss");
	}
	else{
		alert("Noo");
	}
}
function demoInternalprompt()
{
	var Fname=prompt("Enter Firstname Here...");
	var lname=prompt("Enter lastname Here...");
	alert(fname+" "+lname);
}
</script>
<style type="text/css">
	body{background-color:blue;}
	div{background-color:red;height: 300px;width: 300px;}
</style>	
<div id="D1">
		HELLO STUDENT
	</div>
	<hr/>
	<input type="button" value="Alert inline" onclick="alert('Hello Guys')
	"/>&nbsp;&nbsp;
	<input type="button" value="confirm inline" onclick="confirm('Are you sure..??')
	"/>&nbsp;&nbsp;
	<input type="button" value="prompt inline" onclick="prompt('Enter Fristname Here....')
	"/>&nbsp;&nbsp;
	<hr/>

	<input type="button" value="alert Internal" onclick="demoInternalAlert()">/&nbsp;&nbsp;
	<input type="button" value="confirm Internal" onclick="demoInternalConfirm()">/&nbsp;&nbsp;
	<input type="button" value="prompt Internal" onclick="demoInternalprompt()">/&nbsp;&nbsp;
	<hr/>

	<input type="button" value="alert External" onclick="demoExternalAlert()">/&nbsp;&nbsp;
	<input type="button" value="confirm External" onclick="demoExternalConfirm()">/&nbsp;&nbsp;
	<input type="button" value="prompt External" onclick="demoExternalprompt()">/&nbsp;&nbsp;
	<hr/>

	<input type="button" value="body bg Green" onclick="bodyBGGreen()"/&nbsp;&nbsp;
	<input type="button" value="Div bg Gray" onclick="divBGGray()"/&nbsp;&nbsp;
	<input type="button" value="body bg prompt" onclick="bodyBGDynamic()"/&nbsp;&nbsp;
	<input type="button" value="Div bg prompt" onclick="divBGDynamic()"/&nbsp;&nbsp;
	<hr/>

	<input type="color" id="CP1" onchange="bodyBgCP1()"/>&nbsp;&nbsp;
	<input type="color" id="CP2" onchange="divBgCP1()"/>&nbsp;&nbsp;
</body>
</html>
	